# tact-java

./: .gitignore  CHANGELOG.md  README.md  UserGuide.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/gradle-project/: .gitignore  build.gradle
samples/gradle-project/src/main/java/com/bhaptics/example/: Sample.java
src/main/java/com/bhaptics/haptic/: EasyClient.java  HapticPlayer.java  HapticPlayerImpl.java
src/main/java/com/bhaptics/haptic/models/: DotPoint.java  Frame.java  PathPoint.java  PlayerRequest.java  PositionType.java  RegisterRequest.java  RotationOption.java  ScaleOption.java  SubmitRequest.java
src/main/java/com/bhaptics/haptic/models/tact/: DotMode.java  DotModeObject.java  DotModeObjectCollection.java  HapticEffect.java  HapticEffectMode.java  HapticFeedbackFile.java  Layout.java  LayoutObject.java  PathMode.java  PathModeObject.java  PathModeObjectCollection.java  Project.java  Track.java
src/main/java/com/bhaptics/haptic/utils/: HapticPlayerCallback.java  LogUtils.java  StringUtils.java
src/test/java/com/bhaptics/haptic/: HapticPlayerTest.java
src/test/resources/: ArrowHit2.tact  Explosion.tact  Explosion2.tact  skelettonArrow.tact  skelettonArrowSmallFront.tact
