plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


group GROUP_ID
version VERSION

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
